<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Playfair+Display:400i,700&display=swap" rel="stylesheet">

    <!-- Link to External CSS Style Sheet -->
    <link rel="stylesheet" href="./styles/style.css">

    <title>Vanna Chan - HY Tech Test</title>
</head>
<body>
    
    <!-- HEADER -->
    <header>
        <!-- content wrapper -->
        <div class="wrapper">

            <!-- flex container for the top navigation bar -->
            <div class="nav-flexContainer">
                <h1>HackerYou</h1>

                <!-- navigation pane -->
                <p class="hamburger"><i class="fas fa-bars"></i></p>
                <nav class="top-menu">
                    <ul class="nav-links-flexContainer">
                        <li class="exit-responsive"><i class="fas fa-times"></i></li>
                        <li class="pages"><a href="#home" class="main capitalize">Home</a></li>
                        <li class="pages"><a href="#about" class="main capitalize">About</a></li>
                        <li class="pages"><a href="#contact" class="main capitalize">Contact</a></li>
                        <li class="pages"><a href="#bootcamp" class="main capitalize">Bootcamp</a></li>
                        <li class="pages"><a href="#ptcourses" class="main capitalize">Part-Time</a></li>
                    </ul>
                </nav><!-- end of navigation -->
            </div><!-- end of nav-flex -->
        </div><!-- end of content wrapper -->


    </header><!-- end of header-->
    

    <!-- SHIBA HERO -->
    <section class="shiba-hero" id="home">
        <!-- content wrapper -->
        <div class="wrapper">
            <!-- div for the textbox on the hero section -->
            <div class="header-box-wrapper">
                <h2>Winter 2019 Tech Test</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat alias modi aspernatur voluptates nesciunt. Inventore maxime quo dolor enim fugiat ducimus, nobis illo atque eum sint eligendi cupiditate numquam porro!</p>
            </div><!-- end of header textbox wrapper -->
        </div><!-- end of content wrapper -->
    </section><!-- end of shiba hero -->


    <!-- MAIN BODY -->
    <main>
        <!-- WELCOME -->
        <section class="welcome" id="bootcamp">
            <!-- content wrapper -->
            <div class="wrapper">
                <h3>Welcome to HackerYou</h3>
                <div class="gallery-flexContainer">
                    <a href="#" class="gallery-prev">‹<span class="prev">‹</span></a>
                    <figure>
                        <img src="assets/image-2.jpg" alt="HackerYou students in a class setting attentively working on their in-class exercises. You can feel their gears grinding!">
                        <figcaption>    
                            <h4 class="capitalize">Full-time web development immersive</h4>
                            <p class="date">January 1st, 2019</p>
                        </figcaption>
                    </figure>
                    <a href="#" class="gallery-next">›<span class="next">›</span></a>
                </div><!-- end of gallery flex container -->
            </div><!-- end of content wrapper -->
        </section><!-- end of welcome section -->
        
        <!-- PART TIME COURSES -->
        <section class="part-time" id="ptcourses">
            <!-- content wrapper -->
            <div class="wrapper pt-flexContainer">
                <figure>
                    <img src="assets/image-3.jpg" alt="A HackerYou instructor with a moustache teaching about the HTML span element.">
                    <p class="start-date capitalize">Jan 9, 2019</p>
                    <figcaption>
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo in repudiandae minima blanditiis at odit tempora beatae labore vero quisquam!</p>
                        <a href="#" class="read-more capitalize">Read more</a>
                    </figcaption>
                </figure>
                
                <figure>
                    <img src="assets/image-4.jpg" alt="Three very Canadian looking folk wearing denim shirts staggered in a line doing the 'hand-on-hip' power pose while looking optimistically out into the distance.">
                    <p class="start-date capitalize">Jan 7, 2019</p>
                    <figcaption>
                        <h3>Team Culture</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo in repudiandae minima blanditiis at odit tempora beatae labore vero quisquam!</p>
                        <a href="#" class="read-more capitalize">Read more</a>
                    </figcaption>
                </figure>
                
                <figure>
                    <img src="assets/image-6.jpg" alt="A HackerYou student coding away in VSCode using the infamous Cobalt colour scheme.">
                    <p class="start-date capitalize">Jan 6, 2019</p>
                    <figcaption>
                        <h3>JavaScript</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo in repudiandae minima blanditiis at odit tempora beatae labore vero quisquam!</p>
                        <a href="#" class="read-more capitalize">Read more</a>
                    </figcaption>
                </figure>
                
                <figure>
                    <img src="assets/image-5.jpg" alt="A HackerYou mentor leaning in to gain a better understanding of the student's code and questions.">
                    <p class="start-date capitalize">Jan 4, 2019</p>
                    <figcaption>
                        <h3>Student Experience</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo in repudiandae minima blanditiis at odit tempora beatae labore vero quisquam!</p>
                        <a href="#" class="read-more capitalize">Read more</a>
                    </figcaption>
                </figure>
                
            </div><!-- end of content wrapper -->
        </section><!-- end of part time courses section -->
    </main><!-- end of main -->
        
    <!-- FOOTER -->
    <footer>
        <!-- content wrapper -->
        <div class="wrapper">

            <!-- HackerYou Tech Test -->
            <section class="hy-tech" id="about">
                <h4 class="capitalize">HackerYou Tech Test</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In eligendi rerum voluptatem minima earum impedit.</p>
            </section>

            <!-- footer navigation -->
            <nav class="footer-links">
                <ul>
                    <li><a href="#home" class="capitalize">Home</a></li>
                    <li><a href="#about" class="capitalize">About</a></li>
                    <li><a href="#bootcamp" class="capitalize">Bootcamp</a></li>
                    <li><a href="#ptcourses" class="capitalize">Part-time</a></li>
                    <li><a href="#contact" class="capitalize">Contact</a></li>
                </ul>
            </nav><!-- end of footer navigation -->

            <!-- newsletter -->
            <section class="newsletter" id="contact">
                <h4 class="capitalize">Subscribe to our newsletter</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <form action="#" method="#" class="sub-news" name="sub-news">
                    <input type="email" id="yourEmail" placeholder="email address">
                    <input type="submit" value="subscribe" class="capitalize">
                <form>
            </section>
        </div><!-- end of content wrapper -->

        <!-- copyright section -->
        <section class="copyright">
            <!-- content wrapper -->
            <div class="wrapper">

                <p class="capitalize">&#169 2018 HackerYou</p>
                <ul class="social-icons">
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                </ul><!-- end of social icons list -->
            </div><!-- end of content wrapper-->
        </section><!-- end of copyright section-->

    </footer><!-- end of footer section -->


    <!-- Load in jQuery so we can have that cool Hamburger Menu -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Load in some fancy smooth scroll scripts I learned about from class -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.2.0/jquery.smooth-scroll.min.js"></script>

	<script>

		$(document).ready(function(){
		   	$('.hamburger').on('click', function(){
		   		// toggle class show on the menu
		   		$('.top-menu').toggleClass('show');
		   	});

		   	$('.exit-responsive').on('click', function(){
		   		// toggle class show on the menu
		   		$('.top-menu').toggleClass('show');
		   	});

            $('a').smoothScroll();
		});
    </script>
    
</body>
</html>