//====================
// Header Section
//====================
header {
    background: rgba($primary, 0.8);
    width: 100%;
    height: 90px;
    position: sticky;
    top: 0;
    z-index: 99;
}

.nav-flexContainer {
    width: 100%;
}

.nav-flexContainer,
.nav-links-flexContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: 20px 0 0 0;
}

.top-menu {
    width: 50%;

    li {
        padding: 35px 0 15px 0;
    }

    a {
        color: $primaryBlack;
        transition: all 0.5s;
    }

    li:hover a,
    li:focus a {
        color: $primaryAccent;
    }
}

.hamburger,
.exit-responsive {
    color: $primary;
    padding-top: 10px;
	display: none;
}

.exit-responsive i:hover,
.exit-responsive i:focus {
    color: $mainBackground;
}

.show.top-menu {
    display: block;
}

//====================
// Hero Section
//====================
.shiba-hero {
    background-image: url(../assets/image-1.jpg);
    background-size: cover;
    width: 100%;
    min-height: calc(100vh - 90px);

    .wrapper {
        height: 100%;
        padding: 150px 0 0 0;
    }
}

.header-box-wrapper {
    background: $primary;
    width: 50%;
    // min-height: 250px;
    padding: 50px;

    h2 {
        margin: 0;
        padding-top: 0;
    }

    p {
        margin-bottom: 0;
    }
}

//====================
// Media Queries
//====================
@media (max-width: 1070px) {
    .header-box-wrapper {
        width: 60%;
    }
}

@media (max-width: 900px) {
    header {
        height: 70px;
    }

    .hamburger,
    .exit-responsive {
        display: block;
        color: $primaryBlack;
        font-size: 20px;
        padding: 20px 0 0 0;
        margin: 0;
    }
    
    .top-menu {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        background: $primaryAccent;
        width: 475px;
        height: 100vh;

        ul {
            flex-direction: column;
        }

        li {
            width: 400px;
            padding-top: 20px;
            padding-left: 60px;
        }

        li:first-child {
            padding-left: 20px;
        }

        li:hover a,
        li:focus a {
            color: $mainBackground;
        }
    }
    
    .shiba-hero {
        height: calc(100vh - 70px);
        background-position: center;
    }

    .header-box-wrapper {
        width: 70%;
    }
}

@media (max-width: 760px) {
    
    
    .header-box-wrapper {
        width: 80%;
    }
}

@media (max-width: 550px) {
    .shiba-hero .wrapper {
        padding-top: 100px;
    }

    .header-box-wrapper {
        width: 100%;
        padding: 30px;
    }

}

@media (max-width: 480px) {
    .top-menu, 
    .top-menu li {
        width: 100%;
    }
}