//====================
// All da Font Tinggz
//====================
body {
    font-family: $basefont;
    font-weight: 400;
    font-size: 1rem;
}

h1, 
h2, 
h3, 
p.date, 
input[type=email]::placeholder {
    font-family: $secondaryfont;
}

h1, h2, h3 {
    font-weight: 700;
}

h1 { font-size: 1.5rem; }

h2 { font-size: 2rem; }

h3 { 
    font-size: 1.8rem; 
    letter-spacing: 2px;
}

h4 { 
    font-size: 1.1rem; 
    letter-spacing: 1px;
}

p {
    line-height: 27px;
}

p.date,
input[type=email]::placeholder {
    font-style: italic;
    font-size: 0.9rem;
    font-weight: 400;
}

.capitalize {
    text-transform: uppercase;
}

a {
    font-size: 0.9rem;
    text-decoration: none;
}

.gallery-prev,
.gallery-next {
    font-size: 4rem;
}

.copyright p {
    letter-spacing: 1px;
}

