html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, footer, header, nav, section {
  display: block; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

figcaption, figure, main {
  display: block; }

figure {
  margin: 1em 40px; }

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted; }

b, strong {
  font-weight: inherit; }

b, strong {
  font-weight: bolder; }

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

audio, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, input {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button; }

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: .35em .75em .625em; }

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  display: inline-block;
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type=checkbox], [type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details, menu {
  display: block; }

summary {
  display: list-item; }

canvas {
  display: inline-block; }

template {
  display: none; }

[hidden] {
  display: none; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: '';
  clear: both;
  height: 0; }

html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

.visuallyhidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0);
  overflow: hidden; }

.wrapper {
  width: 80%;
  max-width: 1400px;
  margin: 0 auto; }

ul {
  padding: 0;
  margin: 0; }

li {
  list-style: none; }

figure {
  margin: 0; }

body {
  font-family: "Cabin", sans-serif;
  font-weight: 400;
  font-size: 1rem; }

h1,
h2,
h3,
p.date,
input[type=email]::-webkit-input-placeholder {
  font-family: "Playfair Display", serif; }

h1,
h2,
h3,
p.date,
input[type=email]:-ms-input-placeholder {
  font-family: "Playfair Display", serif; }

h1,
h2,
h3,
p.date,
input[type=email]::-ms-input-placeholder {
  font-family: "Playfair Display", serif; }

h1,
h2,
h3,
p.date,
input[type=email]::placeholder {
  font-family: "Playfair Display", serif; }

h1, h2, h3 {
  font-weight: 700; }

h1 {
  font-size: 1.5rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.8rem;
  letter-spacing: 2px; }

h4 {
  font-size: 1.1rem;
  letter-spacing: 1px; }

p {
  line-height: 27px; }

p.date,
input[type=email]::-webkit-input-placeholder {
  font-style: italic;
  font-size: 0.9rem;
  font-weight: 400; }

p.date,
input[type=email]:-ms-input-placeholder {
  font-style: italic;
  font-size: 0.9rem;
  font-weight: 400; }

p.date,
input[type=email]::-ms-input-placeholder {
  font-style: italic;
  font-size: 0.9rem;
  font-weight: 400; }

p.date,
input[type=email]::placeholder {
  font-style: italic;
  font-size: 0.9rem;
  font-weight: 400; }

.capitalize {
  text-transform: uppercase; }

a {
  font-size: 0.9rem;
  text-decoration: none; }

.gallery-prev,
.gallery-next {
  font-size: 4rem; }

.copyright p {
  letter-spacing: 1px; }

header {
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 90px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 99; }

.nav-flexContainer {
  width: 100%; }

.nav-flexContainer,
.nav-links-flexContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

h1 {
  margin: 20px 0 0 0; }

.top-menu {
  width: 50%; }
  .top-menu li {
    padding: 35px 0 15px 0; }
  .top-menu a {
    color: #141414;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
  .top-menu li:hover a,
  .top-menu li:focus a {
    color: #E44E48; }

.hamburger,
.exit-responsive {
  color: white;
  padding-top: 10px;
  display: none; }

.exit-responsive i:hover,
.exit-responsive i:focus {
  color: #F6F7F9; }

.show.top-menu {
  display: block; }

.shiba-hero {
  background-image: url(../assets/image-1.jpg);
  background-size: cover;
  width: 100%;
  min-height: calc(100vh - 90px); }
  .shiba-hero .wrapper {
    height: 100%;
    padding: 150px 0 0 0; }

.header-box-wrapper {
  background: white;
  width: 50%;
  padding: 50px; }
  .header-box-wrapper h2 {
    margin: 0;
    padding-top: 0; }
  .header-box-wrapper p {
    margin-bottom: 0; }

@media (max-width: 1070px) {
  .header-box-wrapper {
    width: 60%; } }

@media (max-width: 900px) {
  header {
    height: 70px; }
  .hamburger,
  .exit-responsive {
    display: block;
    color: #141414;
    font-size: 20px;
    padding: 20px 0 0 0;
    margin: 0; }
  .top-menu {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: #E44E48;
    width: 475px;
    height: 100vh; }
    .top-menu ul {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
    .top-menu li {
      width: 400px;
      padding-top: 20px;
      padding-left: 60px; }
    .top-menu li:first-child {
      padding-left: 20px; }
    .top-menu li:hover a,
    .top-menu li:focus a {
      color: #F6F7F9; }
  .shiba-hero {
    height: calc(100vh - 70px);
    background-position: center; }
  .header-box-wrapper {
    width: 70%; } }

@media (max-width: 760px) {
  .header-box-wrapper {
    width: 80%; } }

@media (max-width: 550px) {
  .shiba-hero .wrapper {
    padding-top: 100px; }
  .header-box-wrapper {
    width: 100%;
    padding: 30px; } }

@media (max-width: 480px) {
  .top-menu,
  .top-menu li {
    width: 100%; } }

.welcome {
  width: 100%;
  min-height: 600px;
  background: #F6F7F9;
  text-align: center; }
  .welcome h3 {
    margin-top: 0;
    padding-top: 70px; }
  .welcome .gallery-flexContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .welcome .gallery-flexContainer .gallery-prev,
    .welcome .gallery-flexContainer .gallery-next {
      color: #141414;
      width: 20%;
      padding-bottom: 110px;
      position: relative; }
      .welcome .gallery-flexContainer .gallery-prev span,
      .welcome .gallery-flexContainer .gallery-next span {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        -webkit-transition: all 0.7s ease-out;
        -o-transition: all 0.7s ease-out;
        transition: all 0.7s ease-out; }
    .welcome .gallery-flexContainer .gallery-prev:hover,
    .welcome .gallery-flexContainer .gallery-prev:focus {
      color: #141414; }
      .welcome .gallery-flexContainer .gallery-prev:hover .prev,
      .welcome .gallery-flexContainer .gallery-prev:focus .prev {
        top: 0;
        left: -30px; }
    .welcome .gallery-flexContainer .gallery-next:hover,
    .welcome .gallery-flexContainer .gallery-next:focus {
      color: #141414; }
      .welcome .gallery-flexContainer .gallery-next:hover .next,
      .welcome .gallery-flexContainer .gallery-next:focus .next {
        top: 0;
        left: 30px; }
  .welcome figure {
    width: 60%;
    margin: 0 auto;
    text-align: center; }
    .welcome figure img {
      width: 100%; }
    .welcome figure h4 {
      margin-bottom: 5px; }
    .welcome figure p {
      margin-top: 5px; }

.part-time {
  margin: 70px 0; }
  .part-time .pt-flexContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .part-time figure {
    width: calc(50% - 13px);
    margin-top: 26px;
    position: relative; }
  .part-time img {
    width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover; }
  .part-time .start-date {
    position: absolute;
    background: #E44E48;
    color: white;
    padding: 0 15px;
    right: 35px;
    bottom: 190px; }
  .part-time figure:hover .start-date,
  .part-time figure:focus .start-date {
    -webkit-animation: zoom 1.5s 1;
    animation: zoom 1.5s 1; }
  .part-time figcaption {
    background: #F6F7F9;
    width: 100%;
    min-height: 220px;
    padding: 0 30px; }
  .part-time h3 {
    padding-top: 20px;
    margin: 0; }
  .part-time a {
    color: #E44E48;
    margin-bottom: 30px;
    -webkit-transition: all 0.7s;
    -o-transition: all 0.7s;
    transition: all 0.7s; }
  .part-time a:hover,
  .part-time a:focus {
    text-shadow: 3px 3px 3px #E44E48; }

@-webkit-keyframes zoom {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  33% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2); }
  66% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes zoom {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1); }
  33% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2); }
  66% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@media (max-width: 1200px) {
  .welcome .gallery-flexContainer .gallery-prev,
  .welcome .gallery-flexContainer .gallery-next {
    width: 7.5%; }
  .welcome .gallery-flexContainer figure {
    width: 85%; } }

@media (max-width: 1040px) {
  .part-time figcaption {
    min-height: 250px; }
  .part-time .start-date {
    bottom: 220px; } }

@media (max-width: 925px) {
  .part-time figcaption {
    min-height: 300px; }
  .part-time .start-date {
    bottom: 270px; } }

@media (max-width: 750px) {
  .part-time .pt-flexContainer {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .part-time figure {
    width: 80%; }
  .part-time figcaption {
    min-height: 250px; }
  .part-time .start-date {
    bottom: 220px; } }

@media (max-width: 700px) {
  .welcome {
    min-height: 500px; } }

@media (max-width: 550px) {
  .part-time figure {
    width: 100%; }
  .part-time figcaption {
    min-height: 280px; }
  .part-time .start-date {
    bottom: 250px; } }

@media (max-width: 400px) {
  .part-time figcaption {
    min-height: 300px; }
  .part-time .start-date {
    bottom: 270px; } }

footer {
  width: 100%;
  background-color: #444; }
  footer .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 40px 0; }
  footer h4, footer p {
    margin: 0; }
  footer h4, footer p, footer a {
    color: white; }
  footer p {
    padding-top: 5px; }

.hy-tech {
  width: 33%; }

.footer-links {
  padding-left: 20px;
  width: 17%; }
  .footer-links li {
    padding-bottom: 5px; }
  .footer-links a {
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
  .footer-links li:hover a,
  .footer-links li:focus a {
    color: #E44E48; }

.newsletter {
  width: 50%; }
  .newsletter p {
    padding-bottom: 15px; }
  .newsletter form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-line-pack: center;
    align-content: center; }
  .newsletter input[type=email] {
    width: 65%;
    height: 40px;
    border: none;
    padding: 0 0 0 15px; }
  .newsletter input[type=submit] {
    border: none;
    color: white;
    background-color: #E44E48;
    width: calc(35% - 4px);
    height: 40px;
    margin-left: 4px;
    -webkit-transition: background-color 0.7s;
    -o-transition: background-color 0.7s;
    transition: background-color 0.7s; }
  .newsletter input[type=submit]:hover,
  .newsletter input[type=submit]:focus {
    background-color: #c3231d; }

.copyright {
  width: 100%;
  background-color: #231F1F; }
  .copyright .wrapper {
    padding: 5px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }

.social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .social-icons li {
    padding-left: 10px; }
  .social-icons i:hover,
  .social-icons i:focus {
    -webkit-animation: wiggle 1s infinite;
    animation: wiggle 1s infinite;
    color: #E44E48; }

@-webkit-keyframes wiggle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  25% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg); }
  50% {
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg); }
  75% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg); }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); } }

@keyframes wiggle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  25% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg); }
  50% {
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg); }
  75% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg); }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); } }

@media (max-width: 1040px) {
  .hy-tech {
    width: 50%; }
  .footer-links {
    width: 50%; }
    .footer-links li {
      text-align: right; }
  .newsletter {
    width: 100%; }
    .newsletter h4 {
      padding-top: 30px; }
    .newsletter input[type=email] {
      width: 275px; }
    .newsletter input[type=submit] {
      width: 150px; } }

@media (max-width: 540px) {
  .hy-tech {
    width: 70%; }
  .footer-links {
    width: 30%; }
  .newsletter input[type=email] {
    width: 70%; }
  .newsletter input[type=submit] {
    width: calc(30% - 4px); } }

@media (max-width: 470px) {
  .newsletter input[type=email] {
    width: 60%; }
  .newsletter input[type=submit] {
    width: calc(40% - 4px); } }
